\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Strukturtheorie zu Gruppen (``Einige Aussagen'')}{1}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Wirkungen}{1}{section.0.1}\protected@file@percent }
\newlabel{def:Wirkung}{{0.1}{1}{\textbf {Wirkung}}{thm.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{Eigenschaften von Wirkungen}{2}{Item.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Bahn}{2}{thm.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Satz von Cayley}{3}{Item.29}\protected@file@percent }
\newlabel{satz:Satz von Cayley}{{0.6}{4}{\textbf {Satz von Cayley}}{thm.0.6}{}}
\@writefile{toc}{\contentsline {subsection}{Stabilisator}{4}{thm.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Bahngleichung}{4}{Item.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Freie Operation}{5}{thm.0.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Fixpunkte}{5}{Item.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Konjugationsklasse}{5}{Item.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Klassengleichung}{6}{Item.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{p-Gruppe}{6}{thm.0.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Satz von Cauchy}{6}{thm.0.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Permutationsgruppen}{7}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Träger}{7}{thm.0.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{disjunkte Permutationen}{7}{Item.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Zykel/Transposition}{8}{thm.0.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Zykeldarstellung von Permutationen}{8}{Item.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Young-Diagramm/Partition}{9}{thm.0.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Signum-Funktion/Alternierende Gruppe}{10}{Item.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Einfache Gruppe}{12}{Item.74}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Sylow Theoreme}{13}{section.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Sylow I}{13}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Satz von Cauchy}{16}{Item.88}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{$p$-Sylow Gruppe}{16}{thm.0.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Normalisator}{16}{thm.0.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Sylow II}{17}{Item.96}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Auflösbare Gruppen}{19}{section.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Satz von Jordan-Hölder}{21}{Item.116}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Abgeleitete Reihe}{22}{Item.123}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Auflösbarkeitskriterium}{23}{Item.127}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Perfekte Gruppe}{23}{Item.130}\protected@file@percent }
\gdef \@abspage@last{23}
