\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Gruppentheorie}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Gruppen und Monoide}{2}{section.1.1}\protected@file@percent }
\newlabel{sec:Gruppen und Monoide}{{1.1}{2}{Gruppen und Monoide}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Gruppenhomomorphismen}{11}{section.1.2}\protected@file@percent }
\newlabel{sec:Gruppenhomomorphismen}{{1.2}{11}{Gruppenhomomorphismen}{section.1.2}{}}
\newlabel{sec:Direkte Produkte}{{1.2}{20}{(Semi-)direkte Produkte}{section*.5}{}}
\gdef \@abspage@last{24}
