\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Strukturtheorie zu Gruppen (``Einige Aussagen'')}{1}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Wirkung}{1}{section.0.1}\protected@file@percent }
\newlabel{def:Wirkung}{{0.1}{1}{\textbf {Wirkung}}{thm.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{Eigenschaften von Wirkungen}{2}{Item.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Satz von Cayley}{3}{Item.29}\protected@file@percent }
\newlabel{satz:Satz von Cayley}{{0.6}{4}{\textbf {Satz von Cayley}}{thm.0.6}{}}
\@writefile{toc}{\contentsline {subsection}{Stabilisator}{4}{thm.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Satz von Cauchy}{6}{thm.0.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Permutationsgruppen}{7}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Zykeldarstellung von Permutationen}{8}{Item.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Einfache Gruppe}{12}{Item.74}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Sylow Theoreme}{13}{section.0.3}\protected@file@percent }
\gdef \@abspage@last{14}
