\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Gruppen und Monoide}{1}{section.0.1}\protected@file@percent }
\newlabel{sec:Gruppen und Monoide}{{0.1}{1}{Gruppen und Monoide}{section.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Gruppenhomomorphismen}{9}{section.0.2}\protected@file@percent }
\newlabel{sec:Gruppenhomomorphismen}{{0.2}{9}{Gruppenhomomorphismen}{section.0.2}{}}
\newlabel{sec:Direkte Produkte}{{0.2}{19}{(Semi-)direkte Produkte}{section*.4}{}}
\gdef \@abspage@last{22}
