\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Gruppen und Monoide}{1}{section.1}\protected@file@percent }
\newlabel{sec:Gruppen und Monoide}{{1}{1}{Gruppen und Monoide}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Gruppenhomomorphismen}{9}{section.2}\protected@file@percent }
\newlabel{sec:Gruppenhomomorphismen}{{2}{9}{Gruppenhomomorphismen}{section.2}{}}
\newlabel{sec:Direkte Produkte}{{2}{17}{(Semi-)direkte Produkte}{section*.5}{}}
\gdef \@abspage@last{18}
