\contentsline {chapter}{\numberline {1}Gruppentheorie}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Gruppen und Monoide}{5}{section.1.1}%
\contentsline {subsection}{Monoid}{5}{section*.2}%
\contentsline {subsection}{Gruppe}{5}{Item.2}%
\contentsline {subsection}{Ring}{7}{Item.26}%
\contentsline {subsection}{Ordnung}{7}{Item.29}%
\contentsline {subsection}{Untermonoid/Untergruppe}{8}{thm.1.9}%
\contentsline {subsection}{Erzeuger}{9}{thm.1.14}%
\contentsline {subsection}{Zyklische Gruppe}{9}{thm.1.16}%
\contentsline {subsection}{Satz von Lagrange}{11}{thm.1.21}%
\contentsline {subsection}{Exponent einer Gruppe}{13}{Item.60}%
\contentsline {section}{\numberline {1.2}Gruppenhomomorphismen}{14}{section.1.2}%
\contentsline {subsection}{Homomorphismus}{14}{section*.3}%
\contentsline {subsection}{Isomorphismus}{15}{Item.88}%
\contentsline {section}{Normalteiler}{16}{Item.105}%
\contentsline {subsection}{Kommutator/Kommutatoruntergruppe}{18}{thm.1.42}%
\contentsline {subsection}{Faktor-/Quotientengruppe}{19}{Item.128}%
\contentsline {section}{Homomorphiesatz für Gruppen}{19}{Item.128}%
\contentsline {section}{Einschub: Faktorringe}{21}{Item.132}%
\contentsline {section}{Die Isomorphiesätze}{21}{Item.142}%
\contentsline {subsection}{Erster Isomorphiesatz}{22}{section*.6}%
\contentsline {subsection}{Zweiter Isomorphiesatz}{22}{Item.148}%
\contentsline {section}{(Semi-)direkte Produkte}{24}{Item.152}%
\contentsline {subsection}{Semi-direktes Produkt}{26}{thm.1.56}%
\contentsline {chapter}{\numberline {2}Gruppen Strukturtheorie}{27}{chapter.2}%
\contentsline {section}{\numberline {2.1}Strukturtheorie zu Gruppen (``Einige Aussagen'')}{27}{section.2.1}%
\contentsline {section}{Wirkungen}{27}{section.2.1}%
\contentsline {subsection}{Eigenschaften von Wirkungen}{28}{Item.176}%
\contentsline {subsection}{Bahn}{28}{thm.2.3}%
\contentsline {subsection}{Satz von Cayley}{30}{Item.195}%
\contentsline {subsection}{Stabilisator}{30}{thm.2.6}%
\contentsline {subsection}{Bahngleichung}{31}{Item.199}%
\contentsline {subsection}{Freie Operation}{31}{thm.2.10}%
\contentsline {subsection}{Fixpunkte}{31}{Item.200}%
\contentsline {subsection}{Konjugationsklasse}{32}{Item.203}%
\contentsline {subsection}{Klassengleichung}{32}{Item.203}%
\contentsline {subsection}{p-Gruppe}{32}{thm.2.12}%
\contentsline {subsection}{Satz von Cauchy}{33}{thm.2.14}%
\contentsline {section}{\numberline {2.2}Permutationsgruppen}{33}{section.2.2}%
\contentsline {subsection}{Träger}{33}{thm.2.17}%
\contentsline {subsection}{disjunkte Permutationen}{33}{Item.206}%
\contentsline {subsection}{Zykel/Transposition}{34}{thm.2.21}%
\contentsline {subsection}{Zykeldarstellung von Permutationen}{35}{Item.215}%
\contentsline {subsection}{Young-Diagramm/Partition}{36}{thm.2.23}%
\contentsline {subsection}{Signum-Funktion/Alternierende Gruppe}{37}{Item.227}%
\contentsline {subsection}{Einfache Gruppe}{38}{Item.240}%
\contentsline {section}{\numberline {2.3}Sylow Theoreme}{40}{section.2.3}%
