\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Gruppentheorie}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Gruppen und Monoide}{5}{section.1.1}\protected@file@percent }
\newlabel{sec:Gruppen und Monoide}{{1.1}{5}{Gruppen und Monoide}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Gruppenhomomorphismen}{14}{section.1.2}\protected@file@percent }
\newlabel{sec:Gruppenhomomorphismen}{{1.2}{14}{Gruppenhomomorphismen}{section.1.2}{}}
\newlabel{sec:Direkte Produkte}{{1.2}{23}{(Semi-)direkte Produkte}{section*.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Gruppen Strukturtheorie}{27}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Strukturtheorie zu Gruppen (``Einige Aussagen'')}{27}{section.2.1}\protected@file@percent }
\gdef \@abspage@last{30}
